<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arr-dims { width: 32px; height: 32px; }
 .svg-arrow-right-dims { width: 35px; height: 35px; }
 .svg-arrowleft-dims { width: 35px; height: 35px; }
 .svg-defs-dims { width: 0px; height: 0px; }
 .svg-footer-logo-dims { width: 150px; height: 68px; }
 .svg-linkedin-dims { width: 50px; height: 50px; }
 .svg-monitor-dims { width: 50px; height: 50px; }
 .svg-play-dims { width: 55px; height: 65px; }
 .svg-speaker-dims { width: 50px; height: 51px; }
 .svg-up-dims { width: 17px; height: 9px; }
 .svg-vector-dims { width: 50px; height: 50px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arr">
                    <div class="icon-box">
                        <img src="../sprite.svg#arr" class="svg-arr-dims" alt="arr">
                    </div>
                    <h2>arr, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="arrowleft">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrowleft" class="svg-arrowleft-dims" alt="arrowleft">
                    </div>
                    <h2>arrowleft, </h2>
                </li>
             <li title="defs">
                    <div class="icon-box">
                        <img src="../sprite.svg#defs" class="svg-defs-dims" alt="defs">
                    </div>
                    <h2>defs, </h2>
                </li>
             <li title="footer-logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#footer-logo" class="svg-footer-logo-dims" alt="footer-logo">
                    </div>
                    <h2>footer-logo, </h2>
                </li>
             <li title="linkedin">
                    <div class="icon-box">
                        <img src="../sprite.svg#linkedin" class="svg-linkedin-dims" alt="linkedin">
                    </div>
                    <h2>linkedin, </h2>
                </li>
             <li title="monitor">
                    <div class="icon-box">
                        <img src="../sprite.svg#monitor" class="svg-monitor-dims" alt="monitor">
                    </div>
                    <h2>monitor, </h2>
                </li>
             <li title="play">
                    <div class="icon-box">
                        <img src="../sprite.svg#play" class="svg-play-dims" alt="play">
                    </div>
                    <h2>play, </h2>
                </li>
             <li title="speaker">
                    <div class="icon-box">
                        <img src="../sprite.svg#speaker" class="svg-speaker-dims" alt="speaker">
                    </div>
                    <h2>speaker, </h2>
                </li>
             <li title="up">
                    <div class="icon-box">
                        <img src="../sprite.svg#up" class="svg-up-dims" alt="up">
                    </div>
                    <h2>up, </h2>
                </li>
             <li title="vector">
                    <div class="icon-box">
                        <img src="../sprite.svg#vector" class="svg-vector-dims" alt="vector">
                    </div>
                    <h2>vector, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 07 Sep 2023 17:48:39 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
